@import '/src/styles/mixins';

.order-detail-container {
  .tools {
    margin-bottom: 10px;
    display: flex;
    gap: 24px;
    justify-content: space-between;
    div {
      display: flex;
      align-items: center;
      gap: 8px;
      p {
        margin: 0 0 0 8px;
      }
    }
  }

  .btn-group {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: calc(30% - 14px) 14px 40% 14px calc(30% - 14px);
    grid-template-columns: calc(30% - 14px) 40% calc(30% - 14px);
    grid-column-gap: 14px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
    .order-info {
      border-radius: 8px;
      display: -ms-grid;
      display: grid;
      -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
      grid-row-gap: 5px;
      background-color: white;
      padding: 12px;
      border: 1px solid #d8dfea;
      p {
        margin-bottom: 0;
      }

      .order-info-label {
        font-weight: 600;
        font-size: 14px;
        color: #262f3b;
      }

      .order-info-value {
        font-weight: 400;
        font-size: 14px;
        color: #052987;
      }
    }

    .seller-info {
      border-radius: 8px;
      background-color: white;
      padding: 12px;
      border: 1px solid #d8dfea;
      p {
        margin-bottom: 0;
        &:first-child {
          margin-bottom: 5px;
        }
      }

      .seller-name {
        font-weight: 600;
      }
    }

    .buttons {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: end;
      -ms-flex-pack: end;
      justify-content: flex-end;
      button {
        &:not(:first-child) {
          margin-left: 10px;
        }
      }
    }
  }

  .product-table,
  .images-shipping {
    padding: 15px;
    background-color: white;
    border-radius: 8px;
    margin-bottom: 20px;
    border: 1px solid #d8dfea;
    .card-title {
      font-weight: 600;
      color: #5b6673;
    }
  }

  .order-common-info {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: calc(50% - 10px) 20px calc(50% - 10px);
    grid-template-columns: calc(50% - 10px) calc(50% - 10px);
    grid-gap: 20px;
    margin-bottom: 20px;
    .card {
      background-color: white;
      border-radius: 8px;
      padding: 15px;
      border: 1px solid #d8dfea;
      .card-title {
        font-weight: 600;
        color: #5b6673;
      }
    }

    .sender-info {
      .sender-info {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;

        .avatar {
          min-width: 32px;
        }
        .sender-name {
          margin-left: 10px;
          p {
            margin-bottom: 0;
            &:first-child {
              font-weight: 600;
              margin-bottom: 10px;
            }
          }
        }
      }
    }

    .note {
      .note-content {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 25% 10px auto;
        grid-template-columns: 25% auto;
        grid-column-gap: 10px;
        .label {
          font-weight: 600;
        }

        .value {
          font-style: italic;
        }
      }
    }

    .other-setting {
      .setting-content {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 50% auto;
        grid-template-columns: 50% auto;
        .title {
          font-weight: 600;
          span {
            color: #d2434d;
            margin-left: 10px;
          }
        }
      }

      .allow-shipping {
        svg {
          margin-right: 7px;
        }
      }

      .checkIcon {
        color: #00ab78;
      }
      .closeIcon {
        color: #f24e1e;
      }
    }
  }

  .bill-payment {
    display: -ms-grid;
    display: grid;
    grid-gap: 20px;
    margin-bottom: 20px;

    .card {
      background-color: white;
      border-radius: 8px;
      padding: 15px;
      border: 1px solid #d8dfea;
      .card-title {
        font-weight: 600;
        color: #5b6673;
      }
    }

    .pay-method {
      grid-area: pay-method;
      .pay-method-content {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 25% 25% 25% 25%;
        grid-template-columns: 25% 25% 25% 25%;
        .label {
          font-weight: 400;
          font-size: 14px;
          color: #5b6673;
        }
        .value {
          font-weight: 600;
          font-size: 14px;
          color: #262f3b;
        }

        .not-enough {
          grid-area: 4 / 3 / 5 / 5;
          color: #ef9351;
        }

        .availability-limit {
          color: #ef9351;
        }
      }
    }

    .shipping-method {
      grid-area: shipping-method;
      .shipping-method-by {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 25% 25%;
        grid-template-columns: 25% 25%;
        p {
          font-weight: 600;
          font-size: 14px;
          color: #052987;
          &:first-child {
            color: #262f3b;
          }
        }
      }

      .bus-info {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 25% 25% 25% 25%;
        grid-template-columns: 25% 25% 25% 25%;
        p {
          font-weight: 600;
          color: #052987;
        }
        .label {
          color: #262f3b;
        }
      }
    }

    .vat-info {
      grid-area: vat-info;
      .vat-export {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 25% 75%;
        grid-template-columns: 25% 75%;
        p {
          svg {
            margin-right: 7px;
          }
        }
      }

      .vat-content {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 25% 75%;
        grid-template-columns: 25% 75%;
        p {
          &:nth-child(odd) {
            font-weight: 600;
            font-size: 14px;
            color: #262f3b;
          }

          &:nth-child(even) {
            font-weight: 400;
            font-size: 14px;
            color: #052987;
          }
        }
      }

      .checkIcon {
        color: #00ab78;
      }
      .closeIcon {
        color: #f24e1e;
      }
    }

    .bill-info {
      grid-area: bill-info;
      .bill-content {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 70% 30%;
        grid-template-columns: 70% 30%;
        &:last-child {
          border-top: 1px solid #d8dfea;
          padding-top: 15px;
        }
        p {
          &:nth-child(odd) {
            font-weight: 400;
            font-size: 14px;
            text-align: right;
            color: #5b6673;
          }

          &:nth-child(even) {
            font-weight: 600;
            font-size: 14px;
            text-align: right;
            color: #262f3b;
          }
        }

        #total-amount {
          color: #2246dc;
        }
      }
    }
  }

  .export-vat {
    -ms-grid-columns: calc(50% - 10px) 20px calc(50% - 10px);
    grid-template-columns: calc(50% - 10px) calc(50% - 10px);
    grid-template-areas:
      'pay-method shipping-method'
      'vat-info bill-info';
  }

  .not-export-vat {
    -ms-grid-columns: calc(50% - 10px) 20px calc(50% - 10px);
    grid-template-columns: calc(50% - 10px) calc(50% - 10px);
    grid-template-areas:
      'pay-method shipping-method'
      'pay-method vat-info'
      'bill-info bill-info';
  }

  .images-shipping .images {
    display: flex;
    gap: 32px;
    flex-wrap: wrap;
  }

  .check-box {
    margin-right: 7px;
  }
}

// ===============================Reponesive====================================

@include tablet_landscape() {
  .order-detail-container {
    .btn-group {
      -ms-grid-columns: calc(50% - 7px) calc(50% - 7px);
      grid-template-columns: calc(50% - 7px) calc(50% - 7px);
      grid-template-rows: repeat(2, 1fr);
    }
    .bill-payment {
      .shipping-method {
        .shipping-method-by {
          -ms-grid-columns: 50% 50%;
          grid-template-columns: 50% 50%;
        }
      }

      .vat-info {
        .vat-export {
          -ms-grid-columns: 50% 50%;
          grid-template-columns: 50% 50%;
        }
      }
    }
  }
}

@include tablet_portrait() {
  .order-detail-container {
    .btn-group {
      -ms-grid-columns: auto;
      grid-template-columns: auto;
      grid-gap: 14px;
    }

    .order-common-info {
      -ms-grid-columns: auto;
      grid-template-columns: auto;
    }

    .export-vat {
      -ms-grid-columns: auto;
      grid-template-columns: auto;
      grid-template-areas:
        'pay-method'
        'shipping-method'
        'vat-info'
        'bill-info';
    }

    .not-export-vat {
      -ms-grid-columns: auto;
      grid-template-columns: auto;
      grid-template-areas:
        'pay-method'
        'shipping-method'
        'vat-info'
        'bill-info';
    }
  }
}

@include mobile_portrait() {
  .order-detail-container {
    .order-common-info {
      .card {
        width: calc(100vw - 20px);
      }

      .other-setting {
        .setting-content {
          -ms-grid-columns: auto;
          grid-template-columns: auto;
        }
      }

      .shipping-method {
        .shipping-method-by {
          -ms-grid-columns: 50% 50%;
          grid-template-columns: 50% 50%;
        }

        .bus-info {
          -ms-grid-columns: 50% 50%;
          grid-template-columns: 50% 50%;
        }
      }

      .pay-method {
        .pay-method-content {
          -ms-grid-columns: 50% 50%;
          grid-template-columns: 50% 50%;
        }
      }
    }

    .images-shipping .images {
      gap: 20px;
    }
  }
}
